VITE_DOMAIN=https://dateshipper.com:444/
VITE_DOMAIN_NAME=dateshipper.com:444/
VITE_WEBSOCKET_PROTOCOL=wss

#signin
VITE_GOOGLE_ID=151585600074-mlb946h3m89a7o7tbg3kfnu54kbhc46k.apps.googleusercontent.com
VITE_FACEBOOK_ID=3352108845111671