server {
    listen       80 default_server;
    listen  [::]:80 default_server;
    # listen [::]:443 ssl;
    # listen 443 ssl;

    root   /usr/share/nginx/html;
    index index.html;
    error_page  404 /404.html;

    server_name wifer.lol www.wifer.lol;

    # ssl_certificate /etc/nginx/ssl/fullchain.pem;
    # ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    # if ($scheme != "https") {
    #     return 301 https://$host$request_uri;
    # }
    
    location = / {
        try_files $uri $uri/ /index.html;
    }

    location = /search {
        try_files $uri $uri/ /index.html;
    }

    location = /chat {
        try_files $uri $uri/ /index.html;
    }

    location = /signin {
        try_files $uri $uri/ /index.html;
    }

    location = /profile/\d+$ {
        try_files $uri $uri/ /index.html;
    }

    location = /auth/\S+$ {
        try_files $uri $uri/ /index.html;
    }

    location = /docs/terms_and_conditions {
        try_files $uri $uri/ /index.html;
    }

    location = /docs/privacy_policy {
        try_files $uri $uri/ /index.html;
    }

    location = /docs/refund_policy {
        try_files $uri $uri/ /index.html;
    }

    location / { 
        return 404;
    }
}

# server {
#     listen 443 ssl default_server;
#     server_name wifer.lol;

    # ssl_certificate /etc/letsencrypt/live/wifer.lol/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/wifer.lol/privkey.pem;

#     root   /usr/share/nginx/html;
#     index index.html;
    # error_page  404 /404.html;

    # location = / {
    #     try_files $uri $uri/ /index.html;
    # }

    # location = /search {
    #     try_files $uri $uri/ /index.html;
    # }

    # location = /chat {
    #     try_files $uri $uri/ /index.html;
    # }

    # location = /signin {
    #     try_files $uri $uri/ /index.html;
    # }

    # location = /profile/\d+$ {
    #     try_files $uri $uri/ /index.html;
    # }

    # location = /auth/\S+$ {
    #     try_files $uri $uri/ /index.html;
    # }

    # location = /docs/terms_and_conditions {
    #     try_files $uri $uri/ /index.html;
    # }

    # location = /docs/privacy_policy {
    #     try_files $uri $uri/ /index.html;
    # }

    # location = /docs/refund_policy {
    #     try_files $uri $uri/ /index.html;
    # }
# }